# T1-29. 12월인 데이터 수는?

In [8]:
import pandas as pd
df = pd.read_csv("/kaggle/input/bigdatacertificationkr/payment.csv")
df

        date  hour    menu  price
0   20221129    13    딸기라떼   4000
1   20221130    12    카페라떼   3000
2   20221201    14   바닐라라떼   3500
3   20221201    16    초코라떼   3500
4   20221202    17    모카라떼   3500
5   20221202    12   카라멜라떼   3500
6   20221203     8   챠이 라떼   3500
7   20221203     9   아메리카노   2000
8   20221203    15   오곡 라떼   4000
9   20221203    16   아메리카노   2000
10  20221225    10   아메리카노   2000
11  20221225    14  토피넛 라떼   4000
12  20221225    16   카페 라떼   3000

In [11]:
# your code
df['new_date'] = pd.to_datetime(df['date'], format='%Y%m%d')

In [12]:
df.head()

       date  hour   menu  price   new_date
0  20221129    13   딸기라떼   4000 2022-11-29
1  20221130    12   카페라떼   3000 2022-11-30
2  20221201    14  바닐라라떼   3500 2022-12-01
3  20221201    16   초코라떼   3500 2022-12-01
4  20221202    17   모카라떼   3500 2022-12-02

In [14]:
print(sum(df.new_date.dt.month == 12))

11

In [15]:
# 풀이
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
print(sum(df['date'].dt.month == 12))

11